<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E6L-ne-wkh">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTbvCell" rowHeight="100" id="B2J-bh-yL2" customClass="CustomTbvCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B2J-bh-yL2" id="kFs-Hx-aOg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwG-TB-sKF">
                                                    <rect key="frame" x="5" y="5" width="404" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIg-RG-vsx">
                                                            <rect key="frame" x="5" y="5" width="394" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="cellColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="Ctf-uB-8va"/>
                                                        <constraint firstItem="VIg-RG-vsx" firstAttribute="leading" secondItem="gwG-TB-sKF" secondAttribute="leading" constant="5" id="Pnh-NI-tMn"/>
                                                        <constraint firstItem="VIg-RG-vsx" firstAttribute="top" secondItem="gwG-TB-sKF" secondAttribute="top" constant="5" id="knA-Nc-Mle"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VIg-RG-vsx" secondAttribute="bottom" constant="5" id="x4i-Si-Zdx"/>
                                                        <constraint firstAttribute="trailing" secondItem="VIg-RG-vsx" secondAttribute="trailing" constant="5" id="zrJ-kF-ao9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gwG-TB-sKF" firstAttribute="leading" secondItem="kFs-Hx-aOg" secondAttribute="leading" constant="5" id="Hp7-V9-XIr"/>
                                                <constraint firstAttribute="bottom" secondItem="gwG-TB-sKF" secondAttribute="bottom" constant="5" id="NqN-T1-56l"/>
                                                <constraint firstItem="gwG-TB-sKF" firstAttribute="top" secondItem="kFs-Hx-aOg" secondAttribute="top" constant="5" id="Z78-y8-V34"/>
                                                <constraint firstAttribute="trailing" secondItem="gwG-TB-sKF" secondAttribute="trailing" constant="5" id="sZt-g1-aSH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="VIg-RG-vsx" id="4HT-Hm-nWU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E6L-ne-wkh" secondAttribute="trailing" id="FFI-3p-CKZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E6L-ne-wkh" secondAttribute="bottom" id="U84-Ey-x0a"/>
                            <constraint firstItem="E6L-ne-wkh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V9A-4i-GCa"/>
                            <constraint firstItem="E6L-ne-wkh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vV0-hD-4di"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbv" destination="E6L-ne-wkh" id="ETi-xk-nvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="bgColor">
            <color red="0.97299998998641968" green="0.92500001192092896" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cellColor">
            <color red="0.69411764705882351" green="0.56470588235294117" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
